<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="icon" type="image/x-icon" href="https://s3images.coroflot.com/user_files/individual_files/401891_xbujmmyblnwntqsxtgpa73cfb.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    {%load static%}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Wecare Home</title>
  </head>
  <style>
     .col-5 {
            width: 160px;
        }
        
        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        
        .col-5 img:hover {
            filter: grayscale(0%);
        }
        .btn {
        padding: 8px 20px;
        margin: 30px 0;
        background-color: #ff523b;
        color: #fff;
        border: 2px solid yellow;
        border-radius: 30px;
        cursor: pointer;
    }
    #confirmes1 {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 290px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        #confirmes1 .messagess1 {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
    .btn:hover {
        transition: 0.6s;
        background-color: black;
    }
    .rowss {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .sm {
            max-width: 980px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .containers {
            padding-left: 45px;
            padding-right: 45px;
            max-width: 1300px;
            margin: auto;
        }
        
        .foot {
            background-color: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .foot p {
            columns: #8a8a8a;
        }
        
        .foot h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .foot-col-1,
        .foot-col-2,
        .foot-col-3,
        .foot-col-4 {
            margin-bottom: 20px;
            min-width: 250px;
        }
        
        .foot-col-1 {
            flex-basis: 30%;
        }
        
        .foot-col-2 {
            flex: 1;
            text-align: center;
        }
        
        .foot-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }
        
        .foot-col-4 li {
            display: inline-block;
            list-style: none;
            margin: 10px;
            text-align: center;
            color: blue;
        }
        
        .foot-col-4 li a {
            color: blue;
            font-size: 40px;
        }
        
        .app-logo {
            margin-top: 20px;
        }
        
        .app-logo img {
            width: 140px;
        }
        
        .icon-bar {
            position: fixed;
            top: 90%;
            left: 1%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        #confirmes .messagess {
            text-align: left;
            margin: auto;
            padding: 10px;
        }
        #confirmes {
            display: none;
            background-color: #0a0a0a;
            color: #faefef;
            border: 4px solid rgb(14, 80, 224);
            position: fixed;
            border-radius: 15px;
            width: 500px;
            height: 390px;
            left: 35%;
            top: 0%;
            box-sizing: border-box;
            text-align: center;
        }
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        /* Style the social media icons with color, if you want */
        
        .icon-bars {
            position: fixed;
            top: 90%;
            left: 2%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        /* Style the icon bar links */
        
        .icon-bars a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .a img {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0%;
        }
  </style>
  <body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <img src="{% static 'Wecare.png' %}" alt="" width="140">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item dropdown">
              {% if user.is_staff %}
              <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/user/Lucky-admin/Wecare">Database</a></li>
                
              </ul>
              {%endif%}
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}

            <li class="nav-item"><a href="" class="nav-link"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg></span> &nbsp; Welcome {{user.username}} Sir</a></li>
            <li class="nav-item"><a href="/logout" class="nav-link"> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg></span> &nbsp; Logout</a></li>
            {% else %}
            <li class="nav-item"><a href="/registration/" class="nav-link"> <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg></span>  Sign up</a></li>
            <li class="nav-item"><a href="/login/" class="nav-link"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
              <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
            </svg></span> Log in </a></li>
            {% endif %}
          </ul>
        
        </div>
      </div>
    </nav>
   <!-- Message -->

   {% if messages%}

   {%for message in messages%}
    
   {%endfor%}

   {%endif%}
   <script>
    function myalert(msg, myYes) {
      var confirmBox = $("#confirmes1");
      confirmBox.find(".messagess1").text(msg);
      confirmBox.find(".yes").unbind().click(function() {
          confirmBox.hide();
      });
      confirmBox.find(".yes").click(myYes);
      confirmBox.show();
}
function functionAlerts(msg, myYes) {
  var confirmBox = $("#confirmes");
  confirmBox.find(".messagess").text(msg);
  confirmBox.find(".yes").unbind().click(function() {
    confirmBox.hide();
  });
  confirmBox.find(".yes").click(myYes);
  confirmBox.show();
}
window.onload = functionAlerts()
</script>
<div class="container mt-5">
{% if user.is_authenticated and user.profile.email_verified %}


 
  <span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-patch-check" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
      <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911l-1.318.016z"/>
    </svg> Email Verified</span>
  

{%else%}
<div class="message alert alert-danger d-flex">Your Email <span class="text-success px-2"> {{user.email}} </span> is not verified
  <form method="post">{% csrf_token%}
  <button class="mx-3">verify now</button>
</form>
</div>
{%endif%}
<div class="container mt-5">

<div id="confirmes">
  <div class="messagess">
      <h3><span class="head1">Quiz</span><span class="head2"> Exam</span> Says....</h3> <br> Welcome to Quiz Exam. <br> 1). It is the best portal for Giving Quiz Exam <br>2). Firstly Please signup or if you have account please login <br>3). In Signup
      please provide your correct mail id <br>4). If you did not provide correct information you did not signup or login <br>5). In the given time limit please complete the quiz if you didnot complete the quiz on time the quiz automatically
      submit and show your result
      <br> All the best for the quiz!!!..</div><br>
  <button class="yes submit ">OK</button>

</div>
<div id="confirmes1">
  <div class="messagess1">
      <h3><span class="head1">Quiz</span><span class="head2"> Exam</span> Says....</h3> <br> Please login to give Quiz Exam
      <br> All the best for the quiz!!!..</div><br>
  <button class="yes submit ">OK</button>


</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2xpbmljfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.biospectrumasia.com/uploads/articles/hybrid_clinic_2_copy-12846.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://s3.amazonaws.com/utep-uploads/wp-content/uploads/sparkle-box/2020/07/25141711/womens-clinic.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br><br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://www.freepnglogos.com/uploads/doctor-png/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3.png" class="card-img-top" width="400" height="400" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. John</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment1'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.nicepng.com/png/detail/7-74994_free-png-doctor-png-images-transparent-doctor-images.png" class="card-img-top" width="400" height="400" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. Riya Panchal</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment2'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://pngimg.com/uploads/doctor/doctor_PNG15988.png" class="card-img-top" width="400" height="400" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. Larry</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment3'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
        {% endif %}
      </div>
    </div>
  </div>

</div>
<br><br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://www.kindpng.com/picc/m/111-1115352_doctor-png-transparent-png.png" class="card-img-top" width="400" height="400" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. James</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment4'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.pngall.com/wp-content/uploads/2018/05/Doctor-PNG-Images.png" class="card-img-top" width="400" height="400" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. Himanshi Verma</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment5'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
      {% endif %}
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.pngitem.com/pimgs/m/527-5278112_dr-sumit-agrawal-indian-male-doctor-png-transparent.png" width="400" height="400" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr. Sohil Khan</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
        {% if user.is_authenticated and user.profile.email_verified %}
        <button type="button" onclick="location.href='/appointment6'" class="btn btn-primary">Book an appointment</button>
        {% else %}
        <button type="button" class="btn btn-primary">Book an appointment</button>
        {% endif %}
      </div>
      
    </div>
  </div>

</div>

<div class="brands">

  <div class="sm">
      <h1 style="text-align:center; color:white; cursor:pointer">Our Partners</h1><br>
      <div class="rowss">

          <div class="col-5">
              <img src="{% static 'mankind.png' %}"  alt="">
          </div>
          <div class="col-5">
              <img src="{% static 'pharmaeasy.png' %}"  alt="">
          </div>
          <div class="col-5">
              <img src="{% static 'netmeds.png' %}" alt="">
          </div>
          <div class="col-5">
              <img src="static/logo-paypal.png" alt="">
          </div>
          <div class="col-5">
              <img src="{% static 'paytm.png' %}" alt="">
          </div>
      </div>
  </div>
</div>
<hr color="black ">
<div class="foot">

  <div class="containers">
      <div class="rowss">
          <div class="foot-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and ios mobile phone</p>
              <div class="app-logo">
                  <img src="static/play-store.png" alt="">
                  <img src="static/app-store.png" alt="">
              </div>
          </div>
          <div class="foot-col-2 app-logo">
              <a href="/"><img src="https://wallpaperaccess.com/full/505753.jpg" style="background-color: black; filter: invert();" alt=""></a><br>
              <a href="/"><img src="static\Wecare.png"  alt=""></a>
              

          </div>

          <div class="foot-col-4">
              <h3>Follow Us</h3>
              <ul>
                  <li>
                      <a href="https://www.facebook.com/profile.php?id=100073352633961 " target="_blank " class="fa fa-facebook "></a>
                  </li>
                  <li>
                      <a href="https://instagram.com/quiz_exam_?utm_medium=copy_link " target="_blank " class="fa fa-instagram "></a>
                  </li>
                  <li>
                      <a href="https://twitter.com/QuizExam " target="_blank " class="fa fa-twitter "></a>
                  </li>
                  <li>
                      <a href="https://youtube.com/channel/UCqzXoXGDaOHLYShkr-BORyQ " target="_blank " class="fa fa-youtube "></a>
                  </li>
                  <li>
                      <a href="https://www.google.com " target="_blank " class="fa fa-google "></a>
                  </li>
              </ul>
          </div>
      </div>
      <hr style="color: #fff; height:1px">
      <h4 style="text-align: center; color:azure;">Copyright &copy; 2022 WeCare All rights are reserved</h4>

  </div>
</div>
<div class="icon-bar">
  <a href="/contact"><button class="btn btn-danger"> Help</button></a>
</div>


  </body>
</html>